<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Homework2</title>
</head>
<body>
  <div class="container">
    <div class="box1">
      <div class="sub-box1"></div>
      <div class="sub-box1"></div>
      <div class="sub-box1"></div>
      <div class="sub-box1"></div>
      <div class="sub-box1"></div>
    </div>
    <div class="box2"></div>
    <div class="box3">
      <div class="box3-left">
        <div class="sub-box3-left-on"></div>
        <div class="sub-box3-left-down"></div>
      </div>
      <div class="box3-right"></div>
    </div>
  </div>
  <!-- Style CSS -->
  <style>
    .container{
      margin: auto;
      background-color: rgb(224, 212, 43);
      width: 500px;
      height: 500px;
      padding: 0.25%;
      border: black 1px solid;
    }
        .box1,.box2,.box3{
          width: 96%;
          margin-top: 2%;
          margin-left: 2%;

        }
        .box1{
          background-color: rgb(27, 175, 244);
          height: 48%;
          padding-top: 2%;
        
        }
            .sub-box1{
              background-color: red;
              width: 18%;
              height: 94%;
              float: left;
              margin: 1%;
            }

        .box2{
          background-color: rgb(5, 5, 118);
          height: 13%;
          margin-top: 2%;
        }
        .box3{
          background-color: grey;
          height: 30%;
          margin-top: 2%;
          margin-bottom: 2%;
        }
            .box3-left{
              margin: 2%;
              width: 68%;
              height: 88%;
              /* background-color: blueviolet; */
              float: left;
            }
                .sub-box3-left-on, .sub-box3-left-down{
                  width: 100%;
                  height: 42%;
                  margin: 2%;
                }
                .sub-box3-left-on{
                  background-color: rgb(0, 204, 255);
                }
                .sub-box3-left-down{
                  background-color: green;
                }
            .box3-right{
              margin: 2%;
              margin-top: 3%;
              width: 24%;
              height: 80%;
              background-color: rgb(168, 226, 20);
              float: left;
            }
  </style>
</body>
</html>